<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Motherboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPU.Core\Sandbox.Core.csproj" />
  </ItemGroup>

</Project>
